In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datasets/Temperature.csv')

In [3]:
print('Temperature.csv') 
print(df)

Temperature.csv
        State    Date  Value  Anomaly  Month  Year  Season
0     Alabama  201601   43.0     -1.9      1  2016  Winter
1     Alabama  201602   49.8      1.5      2  2016  Winter
2     Alabama  201603   59.7      4.9      3  2016  Spring
3     Alabama  201604   63.6      0.7      4  2016  Spring
4     Alabama  201605   70.2     -0.4      5  2016  Spring
...       ...     ...    ...      ...    ...   ...     ...
1808   Alaska  201809   44.3      3.7      9  2018    Fall
1809   Alaska  201810   33.8      8.3     10  2018    Fall
1810   Alaska  201811   19.1      7.4     11  2018    Fall
1811   Alaska  201812    9.1      5.4     12  2018  Winter
1812   Alaska  201901    7.6      5.4      1  2019  Winter

[1813 rows x 7 columns]

In [4]:
df.drop('Anomaly', inplace=True, axis=1)

In [5]:
print(df)

        State    Date  Value  Month  Year  Season
0     Alabama  201601   43.0      1  2016  Winter
1     Alabama  201602   49.8      2  2016  Winter
2     Alabama  201603   59.7      3  2016  Spring
3     Alabama  201604   63.6      4  2016  Spring
4     Alabama  201605   70.2      5  2016  Spring
...       ...     ...    ...    ...   ...     ...
1808   Alaska  201809   44.3      9  2018    Fall
1809   Alaska  201810   33.8     10  2018    Fall
1810   Alaska  201811   19.1     11  2018    Fall
1811   Alaska  201812    9.1     12  2018  Winter
1812   Alaska  201901    7.6      1  2019  Winter

[1813 rows x 6 columns]

In [6]:
df.drop('Date', inplace=True,axis=1)

In [7]:
'Value' == 'Temp in F'

False

In [8]:
df.rename(columns = {'Value':'Temp in F'}, inplace = True)
df.dtypes

State         object
Temp in F    float64
Month          int64
Year           int64
Season        object
dtype: object

In [9]:
df = df.dropna()
df = df.astype({"Month": 'int', "Year": 'int'})

In [10]:
df

        State  Temp in F  Month  Year  Season
0     Alabama       43.0      1  2016  Winter
1     Alabama       49.8      2  2016  Winter
2     Alabama       59.7      3  2016  Spring
3     Alabama       63.6      4  2016  Spring
4     Alabama       70.2      5  2016  Spring
...       ...        ...    ...   ...     ...
1808   Alaska       44.3      9  2018    Fall
1809   Alaska       33.8     10  2018    Fall
1810   Alaska       19.1     11  2018    Fall
1811   Alaska        9.1     12  2018  Winter
1812   Alaska        7.6      1  2019  Winter

[1813 rows x 5 columns]

In [11]:
df['Temp in F'] = pd.to_numeric(df['Temp in F'], errors='coerce')

In [12]:
df['Temp in C'] = ((df['Temp in F'] - 32) * 5/9).round(1)

In [13]:
df

        State  Temp in F  Month  Year  Season  Temp in C
0     Alabama       43.0      1  2016  Winter        6.1
1     Alabama       49.8      2  2016  Winter        9.9
2     Alabama       59.7      3  2016  Spring       15.4
3     Alabama       63.6      4  2016  Spring       17.6
4     Alabama       70.2      5  2016  Spring       21.2
...       ...        ...    ...   ...     ...        ...
1808   Alaska       44.3      9  2018    Fall        6.8
1809   Alaska       33.8     10  2018    Fall        1.0
1810   Alaska       19.1     11  2018    Fall       -7.2
1811   Alaska        9.1     12  2018  Winter      -12.7
1812   Alaska        7.6      1  2019  Winter      -13.6

[1813 rows x 6 columns]

In [14]:
df = df[['State', 'Temp in F', 'Temp in C', 'Month','Year','Season']]
df

        State  Temp in F  Temp in C  Month  Year  Season
0     Alabama       43.0        6.1      1  2016  Winter
1     Alabama       49.8        9.9      2  2016  Winter
2     Alabama       59.7       15.4      3  2016  Spring
3     Alabama       63.6       17.6      4  2016  Spring
4     Alabama       70.2       21.2      5  2016  Spring
...       ...        ...        ...    ...   ...     ...
1808   Alaska       44.3        6.8      9  2018    Fall
1809   Alaska       33.8        1.0     10  2018    Fall
1810   Alaska       19.1       -7.2     11  2018    Fall
1811   Alaska        9.1      -12.7     12  2018  Winter
1812   Alaska        7.6      -13.6      1  2019  Winter

[1813 rows x 6 columns]

In [16]:
df.to_csv('datasets/Temperature_clean.csv', index=False)